.customer-details-container {
  width: 100%;
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.customer-info {
  margin-bottom: 30px;
  padding: 20px;
  background-color: var(--secondary-color);
  color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.customer-info h2 {
  margin: 0;
  font-size: 28px;
}

.customer-info h4 {
  margin: 5px 0;
  font-size: 18px;
  font-weight: normal;
  color: var(--accent-color);
}

.customer-address {
  margin: 10px 0 0;
  font-size: 14px;
  line-height: 1.6;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.photo-grid-item {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.photo-grid-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease-in-out;
}

.photo-grid-item:hover img {
  transform: scale(1.1);
}
